name: Test Package

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  test_package_functionality:
    runs-on: ubuntu-latest

    steps:
      # STEP: 1 - Checkout latest version of repo on Git Runner
      - name: Checkout Repository
        uses: actions/checkout@v4.2.1

      # STEP: 2 - Setup Flutter - stable
      - name: Set up Flutter
        uses: subosito/flutter-action@v2.18.0
        with:
          channel: stable

      # STEP: 2 - Setup Java environment for building Android app
      - name: Set Up Java
        uses: actions/setup-java@v4.7.0
        with:
          distribution: 'oracle'  # Recommended distribution
          java-version: '21'

      # STEP: 4 - Creates a new flutter project on Runner
      - name: Create a new Flutter project
        run: |
          flutter create test_app
          cp FAR-logo.png ./test_app
          cd test_app

      # STEP: 5 - Adds flutter_app_rebrand package to pubspec YAML
      - name: Add package to pubspec.yaml
        run: |
          cd test_app
          sed -i '/dev_dependencies:/a\  flutter_app_rebrand:\n    path: ../' pubspec.yaml

      # STEP: 6 - Run Clean and Get Dependencies
      - name: Get dependencies
        run: |
          cd test_app
          flutter pub get

      # STEP: 7 - Run the rebranding command
      - name: Run package rebrand command
        run: |
          cd test_app
          dart run flutter_app_rebrand:build

      # STEP: 8 - Check & Validate Updated Android Files
      - name: Check Android files
        run: |
          cd test_app
          pwd
          ls
          cd android
          cd app
          ls
          grep -q "applicationId = \"com.sarj33t.android\"" android/app/build.gradle || exit 1
          grep -q "package com.sarj33t.android" android/app/src/main/kotlin/com/sarj33t/android/MainActivity.kt || exit 1

      # STEP: 9 - Check & Validate Updated iOS Files
      - name: Check iOS files
        run: |
          cd test_app
          grep -q "PRODUCT_BUNDLE_IDENTIFIER = com.sarj33t.ios" ios/Runner.xcodeproj/project.pbxproj || exit 1

      # STEP: 10 - Run analysis for any issue
      - name: Run Flutter analyze
        run: |
          cd test_app
          flutter analyze

      # STEP: 11 - Generate Debug APK file
      - name: Build APK to verify
        run: |
          cd test_app
          flutter build apk --debug

      # STEP: 12 - Upload Debug APK file
      -  name: Upload app bundle as artifact
         uses: actions/upload-artifact@v4.4.3
         with:
           name: Android App
           path: test_app/build/app/outputs/flutter-apk/app-debug.apk